

FC:\Users\Josua.Frank\Source\Repos\Tippspiel\Tippspiel\Tippspiel-Verwaltungsclient\Sources\Windows\MainWindow.xaml;;
FC:\Users\Josua.Frank\Source\Repos\Tippspiel\Tippspiel\Tippspiel-Verwaltungsclient\Sources\Windows\MatchEditingWindow.xaml;;
FC:\Users\Josua.Frank\Source\Repos\Tippspiel\Tippspiel\Tippspiel-Verwaltungsclient\Sources\Windows\MatchesWindow.xaml;;
FC:\Users\Josua.Frank\Source\Repos\Tippspiel\Tippspiel\Tippspiel-Verwaltungsclient\Sources\Windows\SeasonsEditingWindow.xaml;;
FC:\Users\Josua.Frank\Source\Repos\Tippspiel\Tippspiel\Tippspiel-Verwaltungsclient\Sources\Windows\SeasonsWindow.xaml;;
FC:\Users\Josua.Frank\Source\Repos\Tippspiel\Tippspiel\Tippspiel-Verwaltungsclient\Sources\Windows\TeamEditingSeasonSelection.xaml;;
FC:\Users\Josua.Frank\Source\Repos\Tippspiel\Tippspiel\Tippspiel-Verwaltungsclient\Sources\Windows\TeamEditingWindow.xaml;;
FC:\Users\Josua.Frank\Source\Repos\Tippspiel\Tippspiel\Tippspiel-Verwaltungsclient\Sources\Windows\TeamsWindow.xaml;;

