<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="267c8459-ee61-4c19-bc26-c1b9b3b26b4d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Tippspiel_Server.Sources.Service/Service/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="0e41ae94-4956-40c3-af35-6f6addd9f22b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Tippspiel_Server.Sources.Service/Service/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0784076e-0ab1-4255-bde6-6a2df190ec06" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Tippspiel_Server.Sources.Service/Service/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="ea4140d6-ab0c-4f1e-8b88-755f98855a9c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Tippspiel_Server.Sources.Service/Service/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="04290818-8f8a-4ad0-87f9-080133cd79d6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Tippspiel_Server.Sources.Service/Service/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e69ab0e4-2599-4e89-9688-099a452c6fd3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Tippspiel_Server.Sources.Service/Service/?disco" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="4ce02943-d7aa-4b76-b2a8-b875da3ab56f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Tippspiel_Server.Sources.Service/Service/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>