

FC:\Users\frank\Source\Repos\Tippspiel\Tippspiel\Tippspiel-Verwaltungsclient\Sources\Windows\MainWindow.xaml;;
FC:\Users\frank\Source\Repos\Tippspiel\Tippspiel\Tippspiel-Verwaltungsclient\Sources\Windows\MatchEditingWindow.xaml;;
FC:\Users\frank\Source\Repos\Tippspiel\Tippspiel\Tippspiel-Verwaltungsclient\Sources\Windows\MatchesWindow.xaml;;
FC:\Users\frank\Source\Repos\Tippspiel\Tippspiel\Tippspiel-Verwaltungsclient\Sources\Windows\SeasonDateChooseWindow.xaml;;
FC:\Users\frank\Source\Repos\Tippspiel\Tippspiel\Tippspiel-Verwaltungsclient\Sources\Windows\SeasonsEditingWindow.xaml;;
FC:\Users\frank\Source\Repos\Tippspiel\Tippspiel\Tippspiel-Verwaltungsclient\Sources\Windows\SeasonsWindow.xaml;;
FC:\Users\frank\Source\Repos\Tippspiel\Tippspiel\Tippspiel-Verwaltungsclient\Sources\Windows\TeamEditingSeasonSelectionWindow.xaml;;
FC:\Users\frank\Source\Repos\Tippspiel\Tippspiel\Tippspiel-Verwaltungsclient\Sources\Windows\TeamEditingWindow.xaml;;
FC:\Users\frank\Source\Repos\Tippspiel\Tippspiel\Tippspiel-Verwaltungsclient\Sources\Windows\TeamsWindow.xaml;;
FC:\Users\frank\Source\Repos\Tippspiel\Tippspiel\Tippspiel-Verwaltungsclient\Sources\Windows\XmlFileChooseWindow.xaml;;

