<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="92e181ac-b9f9-41c6-a3fd-bbad8a3efd9a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Tippspiel_Server.Sources.Services/SeasonService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0c1e6fcf-54f1-4acf-87f8-e18055ea93cb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Tippspiel_Server.Sources.Services/SeasonService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="62c737d3-50db-4963-8c59-4503227dcab5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Tippspiel_Server.Sources.Services/SeasonService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="154e5a61-8e77-49b6-a50e-b8e306c09192" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Tippspiel_Server.Sources.Services/SeasonService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c83665c5-dcd9-40e2-8c15-8fb7fd4ee8c6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Tippspiel_Server.Sources.Services/SeasonService/?disco" />
    <MetadataFile FileName="SeasonService.wsdl" MetadataType="Wsdl" ID="d25ef717-a5d9-4d96-b8e4-162f6acfe2e8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Tippspiel_Server.Sources.Services/SeasonService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>